
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=9091


keyFile=jwtiscool.jks
password=jwtiscool
alias=jwtiscool